
server.port=8084

spring.datasource.url=jdbc:postgresql://libro.c7nyz31tok94.us-east-2.rds.amazonaws.com/ibm
spring.datasource.username=libro
spring.datasource.password=Barrera7814*
spring.jpa.generate-ddl=false
